# Set the prefix to Ctrl+a
set -g prefix C-a
unbind C-b

# Send Ctrl+a to apps by pressing twice
# bind C-a send-prefix

# Enable mouse
set -g mouse on

# Last window like GNU Screen
bind a last-window
#bind C-a last-window
bind s next-window
bind C-s select-pane -t :.+
bind C-a last-pane
bind j select-pane -D
bind k select-pane -U

#unbind C-\
#bind C-\ break-pane

unbind \"
bind \\ split-window -c "#{pane_current_path}"

unbind \%
bind | split-window -h -c "#{pane_current_path}"

bind \" choose-tree -Zw
bind C-w choose-tree -Zw

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#bind M split-window -h "vim ~/.tmux.conf"

##
# This needs the tpm installation (git clone)
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
